DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTH_BASE_URL=http://localhost:3001
REACT_APP_REDIRECT_BASE_URL=http://localhost:3001
REACT_APP_RUUTER_V1_PRIVATE_API_URL=http://localhost:3001
REACT_APP_RUUTER_V2_PRIVATE_API_URL=http://localhost:3001
